<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Jimmy's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  <meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Experiment-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/experiment.js"></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Jimmy's Homepage</h1>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img class="scaredCollei" src="./img/scaredCollei.jpg">
					<h2>About Me</h2>
					<p>Hello! My name is Jimmy Nguyen. I am a student at UC Santa Cruz, majoring in Computer Science Game Design. 
						As of right now, I am a senior, soon to be graduating next year. When I was in middle school, I attended 
						an after-school program known as Boys and Girls Club to get further help with my assignments because my 
						parents were unable to assist me. In this program, they offered activities once all the students had 
						spent some time working on their homework. One of the activities they offered was an introduction to 
						game design. The little course had us use Scratch, a game engine easy for kids to use. I enjoyed making 
						games with Scratch, going beyond creating little games for my friends to play. This sparked my interest 
						in game design, and from then on, I decided that I would study video game design. While Scratch was the 
						gateway to video game design, I think it was also the time spent creating maps on Halo 3, Reach, and 4 
						Forge mode, and designing mini-game worlds in Minecraft that helped develop this passion for making games.
						Other than video game design, I also enjoy watching films and shows. My favorite genres would have to be 
						Romance, Comedy, Horror, Slice of Life, and Mystery. I also enjoy watching anime, with the same genre 
						taste, of course. A little expensive hobby of mine is cosplaying. I buy costumes and attend conventions 
						that are hosted around the area. Cosplaying has opened me up to meeting people and expanding my social circle. 
						It's really nice to find others who share similar interests while also learning something new about them. In 
						the previous two years, I attended a convention called FanimeCon and hosted a fun little activity where I'd invite 
						other con-goers to sit and have tea with me. It was so much fun, and I got to learn a lot from different people. 
						I plan to keep doing this and am currently designing a little game to play at the convention.
						That’s it for now, but I do hope this brief bio of me helps give a sense of who I am. 🙂   </p>
			</div>

		</section>
		<nav id="links">
			<!-- Put links to experiments here. -->
		</nav>
	</main>
</body>
</html>
